$iframe-zoom: 1/3;

section.examples {

  h2 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: normal;
    text-align: center;
  }

  .iframe-container {
    width: 100%;
    padding-top: 70%;
    position: relative;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1), 0 1px 5px rgba(0, 0, 0, 0.2);

    iframe {
      width: (1 / $iframe-zoom) * 100%; // Multiply by the inverse of $iframe-zoom
      height: (1 / $iframe-zoom) * 100%;
      transform: scale($iframe-zoom);
      position: absolute;
      top: 0;
      left: 0;
      transform-origin: top left;
      border: 20px solid white;
      box-sizing: border-box;
    }

    .name {
      position: absolute;
      top: 0;
      left: 0;
      padding: 8px 15px;
      border-bottom-right-radius: 4px;
      font-weight: bold;
      background-image: $gradient-blue;
      color: white;
      font-size: 12px;
      box-shadow: 0 0 15px rgba(black, 0.3), 0 0 2px rgba(black, 0.5);
    }

    .tags {
      background-color: white;
      position: absolute;
      bottom: 0;
      right: 0;
      display: flex;
      box-shadow: 0 0 15px rgba(black, 0.3), 0 0 2px rgba(black, 0.2);
      padding-left: 8px;
      border-top-left-radius: 4px;

      .tag {
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 9px;
        background-color: $color-pink;
        color: white;
        margin: 8px 8px 8px 0;
        padding: 2px 5px;
        border-radius: 4px;
      }
    }

    a {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;

    @include media-max('md') {
      grid-template-columns: 1fr 1fr;
    }

    @include media-max('sm') {
      grid-template-columns: 1fr;
    }
  }

  a {
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}